{
  "name": "nucleon-next-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "start": "node dist/server.js"
  },
  "author": "Victor Hugo Garzo Prado",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.9.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.3"
  }
}
